# mimo_coding_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oleohialli/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oleohialli/: Constants.kt  MainActivity.kt  MimoApplication.kt
app/src/main/java/com/oleohialli/api/: LessonApi.kt  LessonRepository.kt  LessonResponse.kt  LessonsApi.kt  LessonsResponse.kt
app/src/main/java/com/oleohialli/data/: Lesson.kt  LessonDao.kt  LessonDatabase.kt
app/src/main/java/com/oleohialli/di/: AppModule.kt
app/src/main/java/com/oleohialli/models/: Lesson.kt  LessonPagingSource.kt  LessonRepository.kt  ResponseObject.kt
app/src/main/java/com/oleohialli/views/: LessonFragment.kt  LessonViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_lesson.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oleohialli/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
