// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = '1.5.21'
        navigationVersion = '2.3.5'
        hiltVersion = '2.35'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // App dependencies Versions
    appCompatVersion = '1.3.1'
    constraintLayoutVersion = '2.0.4'
    materialVersion = '1.4.0'
    junitVersion = '4.13.2'
    ktxVersion = '1.6.0'
    retrofitVersion = '2.9.0'
    testExtJunitVersion = '1.1.1'
    espressoVersion = '3.2.0'
    pagingVersion = '3.1.0-alpha03'
    hiltAndroidXVersion = '1.0.0-alpha03'
}